events { }
http {
    access_log  /var/log/nginx/access.log;
    server {
        listen 443 ssl;
        server_name *;

        ssl_certificate      /ssl/domain.cert.pem;
        ssl_certificate_key  /ssl/private.key.pem;

       
       

        

        location / {
            proxy_pass app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}